apiVersion: v1
kind: ConfigMap
metadata:
  name: database-config
data:
  DB_USER: yugabyte
  DB_PASSWORD: yugabyte
  DB_URL: jdbc:postgresql://yb-tservers:5433/yugabyte?user=yugabyte&password=yugabyte 
  TRACKER_SERVICE_PORT: "8082"
